import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { text } from 'stream/consumers';
import { stat } from 'fs';
import { Sign } from 'crypto';
import { add } from 'date-fns';
import { addToRange } from 'react-day-picker';

const resources = {
  en: {
    translation: {
      welcome: "Welcome to Agrofarm",
      text:"Your gateway to a smarter, more sustainable agricultural future. We’re dedicated to empowering farmers, agribusinesses, and communities through innovative solutions that blend traditional farming wisdom with cutting-edge technology. At AgroFarm, we believe in cultivating not just crops, but a thriving, green future for all.Discover a greener tomorrow with us — whether you're seeking modern tools, eco-friendly practices, or expert advice, AgroFarm is here to support your journey.",
      start: "Get Started",
      shipping: "Free shipping on orders over $50",
      s1:"Why Choose AgroFarm?",
      s2:"Eco-Friendly Solutions",
      s3:"Sustainable products and practices that protect the environment while boosting productivity.",
      s4:"24/7 Customer Support",
      s5:"Get assistance anytime from our dedicated support team committed to your success.",
      s6:"Fast & Reliable Delivery",
      s7:"Timely deliveries to ensure you get what you need, when you need it – every time.",
      stats1:"happy farmers",
      stats2:"products available",
      stats3:"satisfied customers",
      f1:"Featured Products",
      f2:"From the field to the barn, discover trusted tools and premium feeds designed to boost your productivity and livestock health.",
      products:"Products",
      login: "Login",
      Signup: "Sign Up",
      email: "Email",
      password: "Password",
      fullname: "Full Name",
      confirmPassword: "Confirm Password",
      address: "Address",
      phone: "Phone Number",
      optional: "Optional",
      create: "Create Your Account",
      signuptext: "Join our community and start your journey with AgroFarm",
      already: "Already have an account?",
      join : "Join AgroFarm",
      loginText: "Login to your acount",
      loginText2: "Access your dashboard and manage your store",
      noaccount: "Don't have an account?",
      
    },
  },
  fr: {
    translation: {
      welcome: "Bienvenue à Agrofarm",
      text: "Votre passerelle vers un avenir agricole plus intelligent et durable. Nous nous engageons à autonomiser les agriculteurs, les entreprises agricoles et les communautés grâce à des solutions innovantes qui allient sagesse agricole traditionnelle et technologie de pointe. Chez AgroFarm, nous croyons en la culture non seulement des cultures, mais aussi d'un avenir vert et prospère pour tous. Découvrez un demain plus vert avec nous — que vous recherchiez des outils modernes, des pratiques écologiques ou des conseils d'experts, AgroFarm est là pour soutenir votre parcours.",
      start: "Commencer",
      shipping: "Livraison gratuite sur les commandes de plus de 50$",
      s1:"Pourquoi choisir AgroFarm ?",
      s2:"Solutions écologiques",
      s3:"Des produits et des pratiques durables qui protègent l'environnement tout en augmentant la productivité.",
      s4:"Support client 24/7",
      s5:"Obtenez de l'aide à tout moment grâce à notre équipe de support dédiée à votre succès.",
      s6:"Livraison rapide et fiable",
      s7:"Des livraisons ponctuelles pour vous assurer d'obtenir ce dont vous avez besoin, quand vous en avez besoin - à chaque fois.",
      stats1:"agriculteurs satisfaits",
      stats2:"produits disponibles",
      stats3:"clients satisfaits",
      f1:"Produits en vedette",
      f2:"Du champ à l'étable, découvrez des outils de confiance et des aliments de qualité conçus pour améliorer votre productivité et la santé de votre bétail.",
      products: "Produits",
      login: "Connexion",
      Signup: "S'inscrire",
      email: "Email",
      password: "Mot de passe",
      fullname: "Nom complet",
      confirmPassword: "Confirmer le mot de passe",
      address: "Adresse",
      phone: "Numéro de téléphone",
      optional: "Optionnel",
      create: "Créer votre compte",
      signuptext: "Rejoignez notre communauté et commencez votre aventure avec AgroFarm",
      already: "Vous avez déjà un compte ?",
      join: "Rejoindre AgroFarm",
      loginText: "Connectez-vous à votre compte",
      loginText2: "Accédez à votre tableau de bord et gérez votre boutique",
      noaccount: "Vous n'avez pas de compte ?",
     
    },
  },
  yo: {
    translation: {
      welcome: "Kaabo si Agrofarm",
      text: "Ọna rẹ si ọjọ iwaju ogbin ti o ni oye diẹ sii ati alagbero. A ti pinnu lati fun awọn agbẹ, awọn iṣowo ogbin, ati awọn agbegbe ni agbara nipasẹ awọn solusan imotuntun ti o dapọ ọgbọn ogbin ibile pẹlu imọ-ẹrọ to ti ni ilọsiwaju. Ni AgroFarm, a gbagbọ ninu ikore kii ṣe awọn irugbin nikan, ṣugbọn ọjọ iwaju alawọ ewe ati ilera fun gbogbo eniyan. Ṣawari ọla alawọ ewe kan pẹlu wa — boya o n wa awọn irinṣẹ igbalode, awọn iṣe ore ayika, tabi imọran amoye, AgroFarm wa nibi lati ṣe atilẹyin irin-ajo rẹ.",
      start: "Bẹrẹ",
      shipping: "Ifijiṣẹ ọfẹ lori awọn aṣẹ ju $50 lọ",
      s1: "Kilode ti o fi yan AgroFarm?",
      s2: "Awọn Solusan Ore Ayika",
      s3: "Awọn ọja alagbero ati awọn iṣe ti o daabobo ayika lakoko ti o n mu iṣelọpọ pọ si.",
      s4: "Atilẹyin Onibara 24/7",
      s5: "Gba iranlọwọ ni eyikeyi akoko lati ọdọ ẹgbẹ atilẹyin ti a yàn ti o ṣe ileri aṣeyọri rẹ.",
      s6: "Ifijiṣẹ Yara & Ti o gbẹkẹle",
      s7: "Awọn ifijiṣẹ ni akoko lati rii daju pe o gba ohun ti o nilo, nigbati o nilo rẹ - ni gbogbo igba.",
      stats1: "awọn agbẹ to ni idunnu",
      stats2: "awọn ọja to wa",
      stats3: "awọn alabara to ni itẹlọrun",
      f1: "Awọn ọja Ti a Ṣe Afihan",
      f2: "Lati aaye si ile ẹran, ṣawari awọn irinṣẹ igbẹkẹle ati awọn ounjẹ didara ti a ṣe apẹrẹ lati mu iṣelọpọ rẹ pọ si ati ilera ẹran rẹ.",
      products: "Awọn ọja",
      login: "Wọle",
      Signup: "Forukọsilẹ",
      email: "Imeeli",
      password: "Ọrọigbaniwọle",
      fullname: "Orukọ kikun",
      confirmPassword: "Jẹrisi Ọrọigbaniwọle",
      address: "Adirẹsi",
      phone: "Nọmba foonu",
      optional: "Aṣayan",
      create: "Ṣẹda iroyin rẹ",
      signuptext: "Darapọ mọ agbegbe wa ki o bẹrẹ irin-ajo rẹ pẹlu AgroFarm",
      already: "Ṣe o ni iroyin tẹlẹ?",
      join: "Darapọ mọ AgroFarm",
      loginText: "Wọle si iroyin rẹ",
      loginText2: "Wọle si dasibodu rẹ ki o ṣakoso ile itaja rẹ",
      noaccount: "Ṣe o ko ni iroyin kan?",

    },
  },
  ha: {
    translation: {
      welcome: "Barka da zuwa Agrofarm",
      text: "Hanyar ku zuwa ga makomar noma mai hankali da dorewa. Mun sadaukar da kanmu wajen ba wa manoma, kasuwancin noma, da al'ummomi damar yin amfani da sabbin hanyoyin da ke haɗa hikimar noma ta gargajiya da fasahar zamani. A AgroFarm, muna ganin cewa ba kawai shuka amfanin gona ba, har ma da gina makomar kore mai ɗorewa ga kowa. Bincika gobe mai kore tare da mu — ko kuna neman kayan aiki na zamani, hanyoyin kula da muhalli, ko shawarwari daga masana, AgroFarm yana nan don tallafa muku.",
      start: "Fara",
      shipping: "Jirgin kyauta akan umarni sama da $50",
      s1: "Me yasa za ku zaɓi AgroFarm?",
      s2: "Hanyoyin Kula da Muhalli",
      s3: "Kayayyakin dorewa da hanyoyin da ke kare muhalli yayin da suke haɓaka yawan aiki.",
      s4: "Tallafin Abokin Ciniki 24/7",
      s5: "Samun taimako a kowane lokaci daga ƙungiyar tallafi da aka sadaukar don nasarar ku.",
      s6: "Isarwa Mai Sauri & Tabbas",
      s7: "Isar da kayayyaki akan lokaci don tabbatar da cewa kuna samun abin da kuke buƙata, lokacin da kuke buƙata - koyaushe.",
      stats1: "manoma masu farin ciki",
      stats2: "kayayyakin da ake da su",
      stats3: "abokan ciniki masu gamsuwa",
      f1: "Kayayyakin da Aka Fitar",
      f2: "Daga gona zuwa barn, gano kayan aiki masu aminci da abinci mai inganci da aka tsara don haɓaka yawan aiki da lafiyar dabbobi.",
      products: "Kayayyaki",
      login: "Shiga",
      Signup: "Yi Rajista",
      email: "Imel",
      password: "Kalmar wucewa",
      fullname: "Cikakken Sunan",
      confirmPassword: "Tabbatar da Kalmar Wucewa",
      address: "Adireshi",
      phone: "Lambar Waya",
      optional: "Zabi",
      create: "Ƙirƙiri Asusunku",
      signuptext: "Shiga cikin al'ummarmu kuma fara tafiyarku tare da AgroFarm",
      already: "Shin kuna da asusu?",
      join: "Shiga AgroFarm",
      loginText: "Shiga cikin asusunku",
      loginText2: "Shiga dashboard ɗinku kuma sarrafa kantin sayar da ku",
      noaccount: "Ba ku da asusu?",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
